# todo_app

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  test.apk
app/src/androidTest/java/com/example/todo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.java  SwitchFrameworkActivity.kt
app/src/main/java/com/example/todo_app/ViewModels/: TodoViewModel.java
app/src/main/java/com/example/todo_app/adapters/: PaginationScrollListener.java  TabTodoAdapter.java  TodoAdapter.java
app/src/main/java/com/example/todo_app/dao/: TodoDao.java
app/src/main/java/com/example/todo_app/database/: TodoDatabase.java
app/src/main/java/com/example/todo_app/helpers/: CustomLinearLayoutManager.java  HelperFunctions.java
app/src/main/java/com/example/todo_app/models/: Todo.java
app/src/main/java/com/example/todo_app/repositories/: TodoRepository.java
app/src/main/java/com/example/todo_app/respository/: TodoRespository.java
app/src/main/java/com/example/todo_app/view_models/: TodoViewModel.java
app/src/main/java/com/example/todo_app/views/: NavActivity.kt
app/src/main/java/com/example/todo_app/views/activities/: FrameActivity.java
app/src/main/java/com/example/todo_app/views/fragments/: TodoAddFragment.java  TodoAllFragment.java  TodoCompletedFragment.java  TodoEditFragment.java  TodoListFragment.java  TodoPendingFragment.java
app/src/main/java/com/example/todo_app/views/java/activities/: FrameActivity.java
app/src/main/java/com/example/todo_app/views/java/fragments/: TodoAddFragment.java  TodoAllFragment.java  TodoCompletedFragment.java  TodoEditFragment.java  TodoListFragment.java  TodoPendingFragment.java
app/src/main/java/com/example/todo_app/views/jetpack/: NavActivity.kt  ReusedComposes.kt  SwitchScreen.kt  TabItem.kt  TodoAddScreen.kt  TodoEditScreen.kt  TodoMainBottomSheetActivity.kt  TodosScreen.kt  TodosScreenBottomSheet.kt
app/src/main/java/com/example/todo_app/views/jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: enlarge.xml
app/src/main/res/drawable/: ic_delete_42.xml  round_add_box_42.xml  round_delete_24.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  fragment_todo_add.xml  fragment_todo_all.xml  fragment_todo_completed.xml  fragment_todo_edit.xml  fragment_todo_list.xml  fragment_todo_pending.xml  todo_item.xml
app/src/main/res/menu/: menu_custom.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/transition/: trainsition_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
