<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_switch"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/switchScreen"
                android:icon="@drawable/ic_switch"
                android:title="Switch Screen"
                app:showAsAction="never" />
            <item
                android:id="@+id/homeScreen"
                android:icon="@drawable/ic_home"
                android:title="Home Screen"
                app:showAsAction="never" />
            <item
                android:id="@+id/addScreen"
                android:icon="@drawable/ic_add"
                android:title="Add Screen"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>