<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="TodoAllViewModel"
            type="com.example.todo_app.view_models.TodoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionName="add_fragment"
        tools:context=".views.java.fragments.TodoAllFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclvTodoAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:transitionGroup="true" />

        <ProgressBar
            android:id="@+id/isLoadingTodoAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</layout>