<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.java.fragments.TodoListFragment">

    <data>

        <variable
            name="TodoListViewModel"
            type="com.example.todo_app.view_models.TodoViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/sbSearchTodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_a_new_task"
                    android:minHeight="50dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/svSearchTodo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_todo"
            app:layout_anchor="@id/sbSearchTodo"></com.google.android.material.search.SearchView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:ignore="UselessParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabStatus"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <Button
                                android:id="@+id/btnClearAll"
                                style="@style/Widget.Material3.Button.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/md_theme_light_error"
                                android:paddingStart="20dp"
                                android:text="@string/clear"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry,TextSizeCheck" />
                        </LinearLayout>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vpgContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/header"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="80dp" />

                    </RelativeLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnGoAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/md_theme_dark_primaryContainer"
                        android:contentDescription="@string/touch_to_add_new_drink"
                        android:src="@drawable/ic_add"
                        android:transitionName="add"
                        app:fabSize="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>